{
  "name": "automation-cypress-v4",
  "version": "1.0.0",
  "description": "automation cypress v4",
  "main": "index.js",
  "scripts": {
    "full-regression-headed-chrome": "cypress run --headed --browser chrome --spec 'cypress/e2e/*.feature' && node cucumber-html-report.js",
    "full-regression-headedless-chrome": "cypress run --browser chrome --spec 'cypress/e2e/*.feature' && node cucumber-html-report.js",
    "contact-us-headed-chrome": "cypress run --headed --browser chrome --spec 'cypress/e2e/ContactUs.feature' && node cucumber-html-report.js",
    "login-headed-chrome": "cypress run --headed --browser chrome --spec 'cypress/e2e/Login.feature' && node cucumber-html-report.js",
    "smoke-headedless-chrome": "cypress run -e TAGS=\"@smoke\" && node cucumber-html-report.js",
    "smoke-headed-chrome": "cypress run -e TAGS=\"@smoke\" --headed && node cucumber-html-report.js",
    "regression-headedless-chrome": "cypress run -e TAGS=\"@regression\" && node cucumber-html-report.js",
    "regression-headed-chrome": "cypress run -e TAGS=\"@regression\" --headed && node cucumber-html-report.js"
  },
  "author": "Hugo Garcia",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular/cli": "^16.1.4",
    "@angular/common": "^16.1.5",
    "@angular/core": "^16.1.5",
    "@angular/platform-browser-dynamic": "^16.1.5",
    "@badeball/cypress-cucumber-preprocessor": "^17.1.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.17.1",
    "cypress-cucumber-attach-screenshots-to-failed-steps": "^1.0.0",
    "cypress-plugin-api": "^2.11.1",
    "cypress-xpath": "^2.0.1",
    "multiple-cucumber-html-reporter": "^3.4.0",
    "ts-loader": "^9.4.3"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.js",
    "html": {
      "enabled": true,
      "output": "cypress/reports/cucumber-html/cucumber-reports.html"
    },
    "messages": {
      "enabled": true,
      "output": "cypress/reports/cucumber-ndjson/cucumber-reports.ndjson"
    },
    "json": {
      "enabled": true,
      "formatter": "cucumber-json-formatter",
      "output": "cypress/reports/cucumber-json/cucumber-reports.json"
    }
  }
}
